spring.datasource.url=jdbc:mariadb://localhost:3307/tienda_generica
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


#JWT
security.jwt.secret=dp213dsdad423780dskf
security.jwt.issuer=Main
#security.jwt.ttlMillis=hours * 3600000
security.jwt.ttlMillis=604800000